.workBg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  &__background {
    position: absolute;
    background-color: #e7e7f5;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-animation: scaleTop 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s
      both;
    animation: scaleTop 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
    z-index: -1;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vh auto;
    width: 100%;

    @include respond(tab-port) {
      grid-gap: 10rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 40vh auto;
      width: 70%;
    }
  }
  &__box {
    padding: 10rem;

    &--a {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: center;
      align-self: center;
      @include respond(tab-port) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        align-self: center;
      }
      &--h1 {
        font-size: 8rem;
        animation-name: moveInBottom;
        animation-duration: 0.7s;
        animation-delay: 1s;
        animation-fill-mode: both;
        animation-timing-function: ease-out;
        @include respond(tab-port) {
          font-size: 10rem;
        }
      }
    }
    &--b {
      grid-column: 2 / -1;
      grid-row: 1 / 3;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      @include respond(tab-port) {
      }
      &::after {
        content: "";
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 120;
        width: 100%;
        height: 100%;
        -webkit-animation: scale-out-ver-top 0.5s
          cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
        animation: scale-out-ver-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          0.5s both;
      }
    }
    &--c {
      grid-column: 1;
      grid-row: 2;
      -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.2s
        both;
      animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1.2s both;

      &--title {
        font-size: 2rem;
        line-height: 1.6;
        width: 100%;
      }

      &--btn {
        text-decoration: none;
        color: black;
        display: block;
        margin-top: 2rem;
        font-size: 2rem;
        transition: all 0.2s;
        font-family: $font-primary;
        cursor: pointer;
        &:hover {
          transform: translateX(2rem);
        }
      }
    }
  }
}
